log4j.appender.encoding = UTF-8
log4j.rootLogger=debug,warn
log4j.appender.debug=org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target=System.out
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n

log4j.appender.warn=org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target=System.out
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n